# coding: utf-8

from __future__ import annotations
from datetime import date, datetime  # noqa: F401

import re  # noqa: F401
from typing import Any, Dict, List, Optional  # noqa: F401

from pydantic import AnyUrl, BaseModel, EmailStr, Field, validator  # noqa: F401


class CommentaireReference(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.

    CommentaireReference - a model defined in OpenAPI

        ref_type: The ref_type of this CommentaireReference.
        ref_id: The ref_id of this CommentaireReference.
    """

    ref_type: str = Field(alias="ref_type")
    ref_id: int = Field(alias="ref_id")


CommentaireReference.update_forward_refs()
