# coding: utf-8

from __future__ import annotations
from datetime import date, datetime  # noqa: F401

import re  # noqa: F401
from typing import Any, Dict, List, Optional  # noqa: F401

from pydantic import AnyUrl, BaseModel, EmailStr, Field, validator  # noqa: F401
from gestocks_server.models.commentaire_reference import CommentaireReference


class Commentaire(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.

    Commentaire - a model defined in OpenAPI

        id: The id of this Commentaire.
        contenu: The contenu of this Commentaire.
        auteur: The auteur of this Commentaire.
        timestamp: The timestamp of this Commentaire.
        reference: The reference of this Commentaire.
    """

    id: int = Field(alias="id")
    contenu: str = Field(alias="contenu")
    auteur: str = Field(alias="auteur")
    timestamp: str = Field(alias="timestamp")
    reference: CommentaireReference = Field(alias="reference")


Commentaire.update_forward_refs()
