# coding: utf-8

from __future__ import annotations
from datetime import date, datetime  # noqa: F401

import re  # noqa: F401
from typing import Any, Dict, List, Optional  # noqa: F401

from pydantic import AnyUrl, BaseModel, EmailStr, Field, validator  # noqa: F401
from gestocks_server.models.contenu_emplacement_contenu_inner import ContenuEmplacementContenuInner
from gestocks_server.models.emplacement import Emplacement


class ContenuEmplacement(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.

    ContenuEmplacement - a model defined in OpenAPI

        emplacement: The emplacement of this ContenuEmplacement.
        contenu: The contenu of this ContenuEmplacement.
    """

    emplacement: Emplacement = Field(alias="emplacement")
    contenu: List[ContenuEmplacementContenuInner] = Field(alias="contenu")


ContenuEmplacement.update_forward_refs()
