# coding: utf-8

from __future__ import annotations
from datetime import date, datetime  # noqa: F401

import re  # noqa: F401
from typing import Any, Dict, List, Optional  # noqa: F401

from pydantic import AnyUrl, BaseModel, EmailStr, Field, validator  # noqa: F401
from gestocks_server.models.declaration_composant import DeclarationComposant


class ContenuEmplacementContenuInner(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.

    ContenuEmplacementContenuInner - a model defined in OpenAPI

        nombre_disponible: The nombre_disponible of this ContenuEmplacementContenuInner.
        definition_composant: The definition_composant of this ContenuEmplacementContenuInner.
    """

    nombre_disponible: int = Field(alias="nombre_disponible")
    definition_composant: DeclarationComposant = Field(alias="definition_composant")


ContenuEmplacementContenuInner.update_forward_refs()
