# coding: utf-8

from __future__ import annotations
from datetime import date, datetime  # noqa: F401

import re  # noqa: F401
from typing import Any, Dict, List, Optional  # noqa: F401

from pydantic import AnyUrl, BaseModel, EmailStr, Field, validator  # noqa: F401


class DeclarationComposant(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.

    DeclarationComposant - a model defined in OpenAPI

        id: The id of this DeclarationComposant.
        nom: The nom of this DeclarationComposant.
        commentaire_number: The commentaire_number of this DeclarationComposant [Optional].
    """

    id: int = Field(alias="id")
    nom: str = Field(alias="nom")
    commentaire_number: Optional[int] = Field(alias="commentaire_number", default=None)

    @validator("id")
    def id_min(cls, value: int) -> int:
        assert value >= 0
        return value

    @validator("commentaire_number")
    def commentaire_number_min(cls, value: int) -> int:
        assert value >= 0
        return value


DeclarationComposant.update_forward_refs()
