# coding: utf-8

from __future__ import annotations
from datetime import date, datetime  # noqa: F401

import re  # noqa: F401
from typing import Any, Dict, List, Optional  # noqa: F401

from pydantic import AnyUrl, BaseModel, EmailStr, Field, validator  # noqa: F401


class Emplacement(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.

    Emplacement - a model defined in OpenAPI

        id: The id of this Emplacement.
        nom: The nom of this Emplacement.
    """

    id: int = Field(alias="id")
    nom: str = Field(alias="nom")

    @validator("id")
    def id_min(cls, value: int) -> int:
        assert value >= 0
        return value


Emplacement.update_forward_refs()
