# coding: utf-8

from __future__ import annotations
from datetime import date, datetime  # noqa: F401

import re  # noqa: F401
from typing import Any, Dict, List, Optional  # noqa: F401

from pydantic import AnyUrl, BaseModel, EmailStr, Field, validator  # noqa: F401


class InstanceComposant(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.

    InstanceComposant - a model defined in OpenAPI

        id: The id of this InstanceComposant.
        id_definition: The id_definition of this InstanceComposant.
        id_emplacement: The id_emplacement of this InstanceComposant.
        commentaire_number: The commentaire_number of this InstanceComposant [Optional].
    """

    id: int = Field(alias="id")
    id_definition: int = Field(alias="id_definition")
    id_emplacement: int = Field(alias="id_emplacement")
    commentaire_number: Optional[int] = Field(alias="commentaire_number", default=None)

    @validator("id")
    def id_min(cls, value: int) -> int:
        assert value >= 0
        return value

    @validator("id_definition")
    def id_definition_min(cls, value: int) -> int:
        assert value >= 0
        return value

    @validator("id_emplacement")
    def id_emplacement_min(cls, value: int) -> int:
        assert value >= 0
        return value

    @validator("commentaire_number")
    def commentaire_number_min(cls, value: int) -> int:
        assert value >= 0
        return value


InstanceComposant.update_forward_refs()
