# coding: utf-8

from __future__ import annotations
from datetime import date, datetime  # noqa: F401

import re  # noqa: F401
from typing import Any, Dict, List, Optional  # noqa: F401

from pydantic import AnyUrl, BaseModel, EmailStr, Field, validator  # noqa: F401


class LoginPostRequest(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.

    LoginPostRequest - a model defined in OpenAPI

        username: The username of this LoginPostRequest.
        password: The password of this LoginPostRequest.
    """

    username: str = Field(alias="username")
    password: str = Field(alias="password")


LoginPostRequest.update_forward_refs()
