# coding: utf-8

from __future__ import annotations
from datetime import date, datetime  # noqa: F401

import re  # noqa: F401
from typing import Any, Dict, List, Optional  # noqa: F401

from pydantic import AnyUrl, BaseModel, EmailStr, Field, validator  # noqa: F401


class PaginationDetail(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.

    PaginationDetail - a model defined in OpenAPI

        page_size: The page_size of this PaginationDetail [Optional].
        page_number: The page_number of this PaginationDetail [Optional].
    """

    page_size: Optional[int] = Field(alias="page_size", default=None)
    page_number: Optional[int] = Field(alias="page_number", default=None)

    @validator("page_size")
    def page_size_min(cls, value: int) -> int:
        assert value >= 1
        return value

    @validator("page_number")
    def page_number_min(cls, value: int) -> int:
        assert value >= 0
        return value


PaginationDetail.update_forward_refs()
