# coding: utf-8

from __future__ import annotations
from datetime import date, datetime  # noqa: F401

import re  # noqa: F401
from typing import Any, Dict, List, Optional  # noqa: F401

from pydantic import AnyUrl, BaseModel, EmailStr, Field, validator  # noqa: F401
from gestocks_server.models.declaration_composant import DeclarationComposant
from gestocks_server.models.repartition_instance_contenu_inner import RepartitionInstanceContenuInner


class RepartitionInstance(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.

    RepartitionInstance - a model defined in OpenAPI

        instance: The instance of this RepartitionInstance.
        contenu: The contenu of this RepartitionInstance.
    """

    instance: DeclarationComposant = Field(alias="instance")
    contenu: List[RepartitionInstanceContenuInner] = Field(alias="contenu")


RepartitionInstance.update_forward_refs()
