# coding: utf-8

"""
    Gestocks

    Gestocks est un logiciel de gestion des stock de composants électroniques pour le département EEA de l'ENS Paris-Saclay

    The version of the OpenAPI document: 0.3
    Contact: leopold.clement@ens-paris-saclay.fr
    Generated by: https://openapi-generator.tech
"""


from fastapi import FastAPI
from fastapi.middleware.cors import CORSMiddleware
import uvicorn
from gestocks_server.apis.auth_api import router as AuthApiRouter
from gestocks_server.apis.commentaire_api import router as CommentaireApiRouter
from gestocks_server.apis.composants_api import router as ComposantsApiRouter
from gestocks_server.apis.emplacement_api import router as EmplacementApiRouter
from gestocks_server.apis.image_api import router as ImageApiRouter
from gestocks_server.apis.instances_api import router as InstancesApiRouter
from gestocks_server.apis.inventaire_api import router as InventaireApiRouter
from gestocks_server.database import pools
from gestocks_server.models.extra_models import sync_enum

import sentry_sdk
from sentry_sdk.integrations.starlette import StarletteIntegration
from sentry_sdk.integrations.fastapi import FastApiIntegration
from gestocks_server.database import sentry_report_url

app = FastAPI(
    title="Gestocks",
    description="Gestocks est un logiciel de gestion des stock de composants électroniques pour le département EEA de l&#39;ENS Paris-Saclay",
    version="0.4.0",
    debug=True
)

sentry_sdk.init(
    dsn=sentry_report_url,
    # Set traces_sample_rate to 1.0 to capture 100%
    # of transactions for performance monitoring.
    traces_sample_rate=1.0,
    integrations=[
        StarletteIntegration(transaction_style="endpoint",),
        FastApiIntegration(transaction_style="endpoint",),
    ]
)


@app.on_event("startup")
async def startup() -> None:
    for p in pools:
        await p.open()
    # sync_enum()


@app.on_event("shutdown")
async def shutdown() -> None:
    for p in pools:
        await p.close()

app.include_router(AuthApiRouter)
app.include_router(CommentaireApiRouter)
app.include_router(ComposantsApiRouter)
app.include_router(EmplacementApiRouter)
app.include_router(ImageApiRouter)
app.include_router(InstancesApiRouter)
app.include_router(InventaireApiRouter)

app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

if __name__ == "__main__":
    uvicorn.run(app, host="0.0.0.0", port=8000)
